{
  "name": "ui-programming-project",
  "version": "1.0.0",
  "description": "This README file will be updated as I work on the project.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "server:prod": "node index.js",
    "client": "npm start --prefix client",
    "build": "chmod +x build.sh && ./build.sh",
    "dev": "concurrently \"npm run server\" \"npm run client \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
